<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="style.css"
    <title>&nbsp; &nbsp; &nbsp;LVCC | Hotel Website</title>
</head>
<nav class="navbar">
    <div class="brand-title">&nbsp; &nbsp; &nbsp; &nbsp;LVCC</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <h1><p style="color: 
  #f8c388;"><strong>&nbsp; &nbsp; Contact</strong></p></h1>

<p> &nbsp;&nbsp;&nbsp;&nbsp; Please fill up the form below to contact us</p>
<label for="fname">&nbsp; &nbsp; &nbsp; &nbsp; First name:</label>
<br>
<input type="text" id="fname" name="fname" value=""><br>
<body>

   
</html>